WPF_QuanLyQuanCafe/Contact.xaml

<Window x:Class="WPF_QuanLyQuanCafe.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_QuanLyQuanCafe"
        mc:Ignorable="d"
        Icon="Asset\titleIcon.png"
        Title="Contact" Height="450" Width="800"
        Background="#f2ca97" FontFamily="Jetbrains Mono" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Foreground="#066163" Closed="CloseForm">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="txbDescAdmin">
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Liên hệ cho chúng tôi"
                   FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"
                   Margin="0 20 0 20"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Image Source="Images/Avatar.png" Width="300" Height="300" Margin="0 -50 0 0"/>
            <StackPanel>
                <TextBlock Text="Võ Duy Long" Margin="-50 20 0 0" FontSize="20"
                       Foreground="#000" FontWeight="Bold"/>
                <TextBlock Text="SDT: 0349524389" Style="{StaticResource txbDescAdmin}" 
                           Margin="-25 20 0 0"/>
                <TextBlock Text="Email: voduylong1106@gmail.com" Style="{StaticResource txbDescAdmin}" 
                           Margin="-15 10 0 0"/>
                <TextBlock Text="Facebook: https://www.facebook.com/voduylongIT" Style="{StaticResource txbDescAdmin}" 
                           Margin="-5 10 0 0"/>
                <TextBlock Text="Github: https://github.com/VoDuyLongNN" Style="{StaticResource txbDescAdmin}" 
                           Margin="-15 10 0 0"/>
                <TextBlock Text="Instagram: https://www.instagram.com/long.vdl" Style="{StaticResource txbDescAdmin}" 
                           Margin="-25 10 0 0"/>
                <TextBlock Text="Youtube: https://www.youtube.com/channel/UC45TnS0b7uqk_khLz_6wMtA" Style="{StaticResource txbDescAdmin}" 
                           Margin="-45 10 0 0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="40 20 20 0">
            <TextBlock TextWrapping="Wrap" Text="Với sứ mệnh trở thành thương hiệu cà phê Việt Nam dẫn đầu, L'Style Coffe® luôn tìm kiếm những ứng cử viên tiềm năng có chung niềm đam mê và nỗ lực cùng chúng tôi vươn tới thành công. Chúng tôi luôn chào đón các bạn gia nhập vào đội ngũ chuyên nghiệp của đại gia đình L'Style Coffe®."
                       LineHeight="20"/>
        </StackPanel>
    </DockPanel>
</Window>
