WPF_QuanLyQuanCafe/MainWindow.xaml

<Window x:Class="WPF_QuanLyQuanCafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_QuanLyQuanCafe"
        mc:Ignorable="d"
        Icon="Asset\titleIcon.png"
        Title="L'Style Coffe" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonDanhMuc" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Asset\mainBanner.jpg"/>
    </Window.Background>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">

            <StackPanel.Resources>
                <Style TargetType="TextBlock" x:Key="txbMain">
                    <Setter Property="FontFamily" Value="Jetbrains Mono"/>
                    <Setter Property="Foreground" Value="#066163"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style TargetType="Button" x:Key="btnDanhMuc">
                    <Setter Property="Margin" Value="0 5 0 5"/>
                    <Setter Property="FontFamily" Value="Jetbrains Mono"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="#066163"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#000"/>
                            <Setter Property="Foreground" Value="#fff"/>
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>
                
            </StackPanel.Resources>
            
            <TextBlock Height="40" Text="L'Style Coffe"
                       Style="{StaticResource txbMain}"
                       Margin="40 30 0 0" FontSize="30"
                       FontStyle="Italic"/>

            <TextBlock Text="Danh mục" FontSize="20" Margin="60 50 0 0"
                   Style="{StaticResource txbMain}"/>

            <StackPanel Width="200" HorizontalAlignment="Left" Margin="60 10 0 0">
                <Button Content="1. Menu" Style="{StaticResource btnDanhMuc}" Template="{DynamicResource ButtonDanhMuc}" Click="Button_Click"/>
                <Button Content="2. Đặt bàn" Style="{StaticResource btnDanhMuc}" Template="{DynamicResource ButtonDanhMuc}" Click="Button_Click_1"/>
                <Button Content="3. Liên hệ" Style="{StaticResource btnDanhMuc}" Template="{DynamicResource ButtonDanhMuc}" Click="Button_Click_2"/>
                <Label Width="300" Height="1" Background="#2f2212"/>
            </StackPanel>

            <TextBlock Text="Chúng tôi mong muốn mang đến cho bạn những trải nghiệm đáng nhớ mỗi lần đến L'Style Coffe®. Hãy chia sẻ với chúng tôi để chúng tôi có thể mang đến cho bạn những trải nghiệm tuyệt vời hơn thế."
                       Width="350" TextWrapping="Wrap" HorizontalAlignment="Left"
                       Margin="60 20 0 0" LineHeight="20" FontSize="10" FontFamily="Jetbrains Mono"
                       FontStyle="Italic" Foreground="#2f2212"/>
        </StackPanel>

        <TextBlock DockPanel.Dock="Bottom" Height="20" Text="
            Copyright© 2022 L'Coffe. All rights reserved. | voduylong1106gmail.com"
                   VerticalAlignment="Bottom"
                   FontSize="10"/>
    </DockPanel>
</Window>
